<!doctype html>
<html>
<head>
    <title>Interface d'administration</title>

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <script src="/js/bootstrap.bundle.min.js"></script>
    
    <link href="/css/dashboard.css" rel="stylesheet">
</head>
<body>
    <h1>Interface d'administration</h1>
    <br/>
    <h2>Ligne à afficher</h2>
    <div class="input-group">
        <input id="indice" type="text" class="form-control" placeholder="Indice">
        <input id="destination" type="text" class="form-control" placeholder="Destination">
        <button id="choixLigneBtn" class="btn btn-primary" type="submit">Valider</button>
    </div>
    <select id="choixDirection" class="form-select">
    </select>
    <div id="horaireDepartGroup" class="row g-3 m-1">
        <div class="col-auto">
            <label for="horaireDepart" class="col-form-label">Heure de départ</label>
        </div>
        <div class="col-auto">
            <input type="time" id="horaireDepart" class="form-control">
        </div>
        <div class="col-auto">
            <button id="horaireDepartBtn" class="btn btn-primary" type="submit">Valider</button>
        </div>
    </div>

    <h2>Changement de station</h2>
    <div id="stationCourante"><span id="prefixStationCourante">À l'arrêt</span> : <span id="nomStationCourante"></span></div>
    <button id="changerStationBtn" class="btn btn-primary" type="button">Passer à la station suivante</button>
    <button id="resetStationBtn" class="btn btn-danger" type="button">Revenir à la station de départ</button>

    <h2>Messages d'information</h2>
    <div class="input-group">
        <input id="msgInfo" type="text" class="form-control" placeholder="Message d'information">
        <button id="msgInfoSubmitBtn" class="btn btn-primary" type="submit">Ajouter</button>
    </div>
    <table id="msgList"></table>

    <h2>Gestion des clients</h2>
    <button id="maintenanceBtn" class="btn btn-warning" type="button">Activer l'écran de maintenance</button>
 
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
    var socket = io();

    function supprMsgInfo(idMessage) {
        socket.emit('msgInfoDelete', idMessage);
    }

    function initDirection(premiereStation, derniereStation, directionChoisie) {
        if (directionChoisie) {
            $('#choixDirection').html('');
            $('#choixDirection').css('display', 'inline-block');
            $('#choixDirection').append('<option value="1" ' + (directionChoisie == 1 ? 'selected' : '') + '>Direction ' + derniereStation + '</option>');
            $('#choixDirection').append('<option value="-1" ' + (directionChoisie == -1 ? 'selected' : '') + '>Direction ' + premiereStation + '</option>');
        } else {
            $('#choixDirection').html('');
            $('#choixDirection').css('display', 'none');
        }
    }

    function initHoraire(ligne) {
        if (ligne && ligne.indice) {
            $('#horaireDepartGroup').css('visibility', 'visible');
            let horaire = '--:--';
            if (ligne.horaireDepart) {
                horaire = new Date(ligne.horaireDepart).toTimeString().split(':').slice(0,2).join(':');
            }
            $('#horaireDepart').val(horaire);
        } else {
            $('#horaireDepartGroup').css('visibility', 'hidden');
        }
    }

    $(function () {
        $('#choixLigneBtn').click(function(e) {
            e.preventDefault(); // prevents page reloading
            socket.emit('ligne', {'indice': $('#indice').val(), 'destination': $('#destination').val(), 'direction': 1});
        });

        $('#choixDirection').change(function(e) {
            e.preventDefault(); // prevents page reloading
            socket.emit('direction', $('#choixDirection').val());
        });

        $('#horaireDepartBtn').click(function(e) {
            e.preventDefault(); // prevents page reloading
            let horaire = new Date();
            horaire.setHours($('#horaireDepart').val().split(':')[0]);
            horaire.setMinutes($('#horaireDepart').val().split(':')[1]);
            horaire.setSeconds(0);
            socket.emit('horaireDepart', horaire.valueOf());
        });

        $('#changerStationBtn').click(function(e) {
            e.preventDefault(); // prevents page reloading
            socket.emit('incrIdStation', '');
        });
        $('#resetStationBtn').click(function(e) {
            e.preventDefault(); // prevents page reloading
            socket.emit('resetIdStation', '');
        });

        $('#msgInfoSubmitBtn').click(function(e) {
            e.preventDefault(); // prevents page reloading
            socket.emit('msgInfoAdd', $('#msgInfo').val());
        });

        $('#maintenanceBtn').click(function(e) {
            e.preventDefault(); // prevents page reloading
            if ($('#maintenanceBtn').text().startsWith("Activer")) {
                socket.emit('maintenance_all_clients', true);
                $('#maintenanceBtn').text("Désactiver l'écran de maintenance");
            } else {
                socket.emit('maintenance_all_clients', false);
                $('#maintenanceBtn').text("Activer l'écran de maintenance");
            }
        });

        socket.on('init', data => {
            $('#maintenanceBtn').text((data.maintenance ? "Désactiver" : "Activer") + " l'écran de maintenance");
            if (data.ligne && data.ligne.stations && data.ligne.stations.length > 0) {
                $('#indice').val(data.ligne.indice);
                $('#destination').val(data.ligne.destination);
                initDirection(data.ligne.stations[0].nom, data.ligne.stations[data.ligne.stations.length - 1].nom, data.ligne.direction);

                $('#prefixStationCourante').text(data.ligne.position === 'arret' ? 'À l\'arrêt' : 'En déplacement vers');
                if (data.ligne.direction == 1) {
                    $('#nomStationCourante').text(data.ligne.stations[data.ligne.idStation].nom);
                } else {
                    let idStation = data.ligne.stations.length - 1 - data.ligne.idStation;
                    $('#nomStationCourante').text(data.ligne.stations[idStation].nom);
                }
            } else {
                initDirection('', '', undefined);
            }
            initHoraire(data.ligne);

            $('#msgList').html('');
            data.messagesInfo.forEach((msg) => {
                $('#msgList').append('<tr><td class="message">' + msg.message + '</td><td><button class="btn btn-danger" type="button" onClick="supprMsgInfo(' + msg.id + ');">Supprimer</button></td></tr>');
            });
        });

        socket.on('ligne', ligne => {
            $('#indice').val(ligne.indice);
            $('#destination').val(ligne.destination);
            if (ligne && ligne.stations && ligne.stations.length > 0) {
                initDirection(ligne.stations[0].nom, ligne.stations[ligne.stations.length - 1].nom, ligne.direction);
            } else {
                initDirection('', '', undefined);
            }
            initHoraire(ligne);

            $('#prefixStationCourante').text(ligne.position === 'arret' ? 'À l\'arrêt' : 'En déplacement vers');
            if (ligne.direction == 1) {
                $('#nomStationCourante').text(ligne.stations[ligne.idStation].nom);
            } else {
                let idStation = ligne.stations.length - 1 - ligne.idStation;
                $('#nomStationCourante').text(ligne.stations[idStation].nom);
            }
        });

        socket.on('msgInfoList', msgList => {
            $('#msgList').html('');
            msgList.forEach((msg) => {
                $('#msgList').append('<tr><td class="message">' + msg.message + '</td><td><button class="btn btn-danger" type="button" onClick="supprMsgInfo(' + msg.id + ');">Supprimer</button></td></tr>');
            });
        });

        socket.on('maintenance', show => {
            $('#maintenanceBtn').text((show ? "Désactiver" : "Activer") + " l'écran de maintenance");
        });
    });
    </script>
</body>
</html>